$GLOBAL_AHEADER$

<!-- ====================================================================================================== -->
<!-- Тело страницы START -->
<!-- ====================================================================================================== -->
 <div class="container">
 <div class="row">
 <div class="col s12 ">
 $BODY$
 </div>
 </div>
 </div>
 <!-- ====================================================================================================== -->
<!-- Тело страницы END -->
<!-- ====================================================================================================== -->
$GLOBAL_BFOOTER$