$GLOBAL_AHEADER$

<!-- ====================================================================================================== -->
<!-- Тело страницы START -->
<!-- ====================================================================================================== -->


<div class="container">
 <div class="row">
 <!-- ============= Меню раздела ==================-->
 $GLOBAL_MENU$
 <!-- ============= Тело ==================-->
 <div class="col s12 m9 ">
 
 <br>
 <div style="text-align:center;">$PAGE_SELECTOR1$</div>
 <br>
 $BODY$
 
 <div style="text-align:center;">$PAGE_SELECTOR1$</div>
 </div>
 </div>
</div>



<!-- ====================================================================================================== -->
<!-- Тело страницы END -->
<!-- ====================================================================================================== -->
$GLOBAL_BFOOTER$