<h1>Ваш заказ успешно оформлен</h1>
<p>Номер вашего заказа: <b>$ORDER_ID$</b></p>
<p>Просмотреть статус всех Ваших заказов, а также оплатить их в будущем можно, выбрав в меню "Магазин" пункт <a href="/shop/invoices">$INVOICES_PAGE_NAME$</a></p>
<?if($PAY_NOW$)?>
<table border=0><tr><td>Сумма к оплате выбранным способом: $ORDER_TOTAL$</td><td>$PAY_NOW$</td></tr></table>
<?else?>
<p><b>Наш менеджер свяжется с Вами для уточнений деталей оплаты и доставки заказа</b></p>
<?endif?>
<h2>Благодарим, что выбрали нас!</h2>
$ORDER_PRINT$ $ORDER_PDF$