$GLOBAL_AHEADER$

<!-- ====================================================================================================== -->
<!-- Тело страницы START -->
<!-- ====================================================================================================== -->

<div class="container">
 <div class="row">
 <div class="col s12">
 <?ifnot($URI_ID$='page1')?><div style="center-align"><h2> <p class="flow-text center-align">$MODULE_NAME$</p></h2></div><?endif?>
 <p class="flow-text">$CONTENT$</p>
 </div>
 </div>
</div>
<!-- ====================================================================================================== -->
<!-- Тело страницы END -->
<!-- ====================================================================================================== -->



<!-- ====================================================================================================== -->
<!-- Слоган и наша работа START -->
<!-- ====================================================================================================== -->



$GLOBAL_BFOOTER$