$GLOBAL_AHEADER$
<!-- ====================================================================================================== -->
<!-- Тело страницы START -->
<!-- ====================================================================================================== -->
 <?if($LOGIN_FORM$)?><table border="0" cellpadding="0" cellspacing="0" class="boxTable"><tr><td class="boxTitle"><b>Форма входа</b></td></tr><tr><td class="boxContent" align="center">$LOGIN_FORM$</td></tr></table><?endif?>
 <p align="center">Внимание! Торговля на рынке Forex является рискованной работой и связана с возможными потерями денежных средств. Поэтому прежде чем начинать торговлю на Форекс, рекомендуем Вам ознакомится с <a href="http://www.expforex.com/load/raznoe/raznoe/forex_dlja_nachinajushhikh/11-1-0-80">основными понятиями рынка Forex</a>. Все советники с данного сайта являются полуавтоматическими торговыми системами - помощниками. Участие человека в торговле обязательно. Мы не гарантируем большие прибыли, торгуя нашими советниками. Но мы гарантируем, что с нашими помощниками Вы сможете заработать легче.&nbsp;</p><p align="center">Все советники проверены на демо счетах компании <a href="http://www.alpari.ru/ru/forex-pro/?partner_id=60039">Альпари</a>. Вы используете советники на свой страх и риск. Команда <a href="http://www.expforex.com">www.expforex.com</a> не несет ответственности за неправильное использование информации с данного сайта, а также использование советников, не проверяя его на Ваших демо счетах. Будьте внимательны при торговле на Форекс.&nbsp;</p> 

<!-- ====================================================================================================== -->
<!-- Тело страницы END -->
<!-- ====================================================================================================== -->
$GLOBAL_BFOOTER$