$GLOBAL_AHEADER$

<!-- ====================================================================================================== -->
<!-- Тело страницы START -->
<!-- ====================================================================================================== -->


$BODY$
 Нажимая кнопку "Регистрация", Вы соглашаетесь что Администарция сайта может рассылать Вам новости сайта.


<!-- ====================================================================================================== -->
<!-- Тело страницы END -->
<!-- ====================================================================================================== -->
$GLOBAL_BFOOTER$